spring.datasource.url=postgres://sjwqcsyrudcsax:e64c7e709a261a19463f63a6477db71b1de343c475144e5c3a53e455766ab359@ec2-52-202-146-43.compute-1.amazonaws.com:5432/dft0ruq96vjimo?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username= sjwqcsyrudcsax
spring.datasource.password=e64c7e709a261a19463f63a6477db71b1de343c475144e5c3a53e455766ab359

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

authmodule.app.jwtSecret = mySecretKey
authmodule.app.jwtExpiration = 86400000

