spring.datasource.url= postgres://oeqvmsnqjaqnov:f3eec8ac71bb89469391a8c4511767095bb32a828aebe2cbd6cff6af371f5438@ec2-34-195-169-25.compute-1.amazonaws.com:5432/dcfpis2sigi7am?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username= oeqvmsnqjaqnov
spring.datasource.password= f3eec8ac71bb89469391a8c4511767095bb32a828aebe2cbd6cff6af371f5438

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

authmodule.app.jwtSecret = mySecretKey
authmodule.app.jwtExpiration = 86400000

